<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/camview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/capture"
        android:background="@drawable/camera"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/info" />
    
</RelativeLayout>