int drawable appicon 0x7f020000
int drawable camera 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable info 0x7f020003
int id appicon 0x7f060005
int id camview 0x7f060000
int id capture 0x7f060002
int id howTo 0x7f060004
int id infoButton 0x7f060003
int id infoView 0x7f060006
int id sview 0x7f060001
int layout activity_main 0x7f030000
int layout information_dialog 0x7f030001
int string appInfo 0x7f040003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string solve 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
